{
  "name": "dr-rahma-ophtalmo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy",
    "brand": "node scripts/build-brand.mjs",
    "specialties": "node scripts/build-specialty-images.mjs",
    "logo-formats": "node scripts/build-logo-formats.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/fraunces": "^5.2.8",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/readex-pro": "^5.2.7",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.7",
    "@lucide/astro": "^1.47.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "motion": "^13.4.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
