{
  "name": "Dr Rahma Saidane Bourogaa - Ophtalmologue",
  "short_name": "Dr Saidane",
  "description": "Specialiste en ophtalmologie, maladies et chirurgie des yeux et traitement au laser. Centre Medical BAYA, El Mourouj 5, Ben Arous.",
  "lang": "fr-TN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#f8f5ef",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
